C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0UI.exe
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0UI.deps.json
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0UI.runtimeconfig.json
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0UI.dll
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\ref\P0UI.dll
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0UI.pdb
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0Model.dll
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0Model.pdb
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.csproj.AssemblyReference.cache
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.AssemblyInfoInputs.cache
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.AssemblyInfo.cs
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.csproj.CoreCompileInputs.cache
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.csproj.CopyComplete
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.dll
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\ref\P0UI.dll
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.pdb
C:\Users\PSXSLHP185\P0\P0UI\obj\Debug\net6.0\P0UI.genruntimeconfig.cache
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0BL.dll
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0DL.dll
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0DL.pdb
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\P0BL.pdb
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\Serilog.dll
C:\Users\PSXSLHP185\P0\P0UI\bin\Debug\net6.0\Serilog.Sinks.File.dll
